<html lang="en">

<head>
    <title>Ekihome</title>
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#EEEEEE">
    <meta name="application-name" content="Ekihome">
    <meta name="description" content="Ekihome">
    <meta name="keywords" content="Ekihome">
    <meta name="author" content="Hecmocer">

    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
    <link rel="manifest" href="/public/site.webmanifest">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Roboto:wght@400&amp;family=Roboto:wght@500&amp;family=Roboto:wght@700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/resetcss.css" />

    <!-- inline CSS -->
    <style>
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        :root {
            --background: #ffffff;
            --foreground: #171717;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #0a0a0a;
                --foreground: #ededed;
            }
        }

        body {
            color: var(--foreground);
            background: var(--background);
            font-family: Arial, Helvetica, sans-serif;
            line-height: inherit;
        }


        @font-face {
            font-family: 'Intuitive';
            src: url('/public/Intuitive.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'congenial';
            src: url('/public/congenial.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        a {
            color: #bd6500;
            text-decoration: underline;
        }

        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            color: black;
            display: flex;
            justify-content: center;
        }

        .pageframe {
            max-width: 1920px;
            background: #fdfdfd;
        }

        /* Section navbar */
        .header {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1;
            width: 100%;
            max-width: 1920px;
        }

        .ekihome-text {
            font-family: 'Intuitive', sans-serif;
            font-size: 32px;
            margin-left: 12px;
            line-height: 1;
        }

        .ekihome-subtext {
            font-family: 'congenial', sans-serif;
            font-size: 18px;
            margin-left: 12px;
            line-height: 1;
        }

        .navbar {
            display: flex;
            align-items: end;
            padding-left: 24px;
            margin-top: 8px;
            width: 80%;
            padding-bottom: 4px;
            border-bottom: solid 1px #db7500;
            color: #db7500;
        }

        .ekihome-logo {
            height: 64px;
        }

        .links {
            display: flex;
        }

        .link {
            padding: 0 8px
        }

        /* Section landing */
        .landing-video-container {
            width: 100%;
            /* max-height: 800px; */
            overflow: hidden;
        }

        /* Section secondary video */
        .secondary-video-container {
            width: 100%;
            /* max-height: 500px; */
            overflow: hidden;
        }

        /* Section intro text */
        #intro {}

        .intro-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #db7500;
            color: white;
            padding: 80px 18vw;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            text-align: center;
        }

        .text-container h3 {
            font-size: 24px;
            padding-bottom: 24px;
            line-height: 1.2;
        }

        @media (max-width: 1000px) {
            .intro-container {
                padding: 40px 10vw;
            }

            .text-container {
                max-width: 280px;
                margin-bottom: 32px;
            }
        }

        @media (max-width: 800px) {
            .intro-container {
                flex-direction: column;
                padding: 40px 20px;
            }
        }

        /* Section Opinions */
        .opinions-container {
            display: flex;
            justify-content: space-between;
            background-color: #db7500;
            color: white;
            padding: 74px 15vw 60px 15vw;
        }

        .opinions-container h3 {
            font-size: 24px;
            padding-top: 12px;
            line-height: 1.2;
            padding-right: 32px;
        }

        .opinion {
            padding: 4px 16px;
            margin: 8px 0 32px;
            max-width: 800px;
            border-left: solid 1px white;
        }

        @media (max-width: 800px) {
            .opinions-container {
                flex-direction: column;
            }

        }


        /* section pictures */
        #pictures {}

        .pictures-container {
            display: grid;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .image1 {
            background: url('/public/horse1.jpg');
            background-size: cover;
        }

        .image2 {
            background: url('/public/horse2.jpg');
            background-size: cover;
        }

        .image3 {
            background: url('/public/horse3.jpg');
            background-size: cover;
        }

        @media (max-width: 800px) {
            .pictures-container {
                grid-template-columns: 1fr;
            }

            .image2 {
                display: none;
            }

            .image3 {
                display: none;
            }
        }

        /* section waitlist */
        #waitlist {
            height: 600px;
            max-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ddd;
        }

        .waitlist-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: solid 2px black;
            padding: 60px 40px;
            margin: 8px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 1px 1px 3px black;
            max-height: 100%;
            overflow: auto;
        }

        .waitlist-title {
            font-size: 48px;
            /* font-family: 'Intuitive', sans-serif; */
            font-family: 'congenial', sans-serif;
            text-align: center;
        }

        .waitlist-main {
            font-size: 24px;
            max-width: 400px;
            margin: 16px 0 24px 0;
            text-align: center;
        }

        .waitlist-button-a {
            background-color: rgb(25, 118, 210);
            border-color: rgb(255, 255, 255);
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            padding: 6px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
            border-radius: 4px;
        }

        .waitlist-button-a {
            color: white;
            text-decoration: none;
        }

        /* section summary */
        #summary {
            font-family: 'congenial', sans-serif;
            background-color: #db7500;
            color: white;
            font-size: 32px;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }

        .summary-text {
            text-align: center;
        }

        /* section footer */
        #footer {
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #ddd;
        }

        .copyright {
            padding-bottom: 24px;
            display: flex;
            text-align: center;
        }

        .logo {
            width: 24px;
        }


        @media (max-width: 800px) {
            .copyright {
                flex-direction: column;
            }

        }

        video {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div>
        <div class="pageframe">
            <header class="header">
                <nav class="navbar">
                    <img src="/public/ekihome-nobg.png" alt="ekihome-logo" class="ekihome-logo" />
                    <div>
                        <h1 class="ekihome-text">Ekihome</h1>
                        <h2 class="ekihome-subtext">Residencia ecuestre</h2>
                    </div>
                </nav>
            </header>
            <main>
                <section id="video">
                    <div class="landing-video-container">
                        <video loop autoPlay muted class="landing-video">
                            <source src="/public/landing.mp4" type="video/mp4" />
                            Tu navegador no soporta la etiqueta de video.
                        </video>
                    </div>
                </section>
                <section id="intro">
                    <div class="intro-container">
                        <div class="text-container">
                            <h3>Instalaciones de primera clase</h3>
                            <div>Nuestras instalaciones están diseñadas para proporcionar el máximo confort y seguridad
                                a tu
                                caballo, con amplios establos y prados verdes.</div>
                        </div>
                        <div class="text-container">
                            <h3>Cuidado personalizado</h3>
                            <div>Ofrecemos una gama completa de servicios, desde alimentación y limpieza hasta atención
                                veterinaria y programas de rehabilitación.</div>
                        </div>
                        <div class="text-container">
                            <h3>Ambiente tranquilo</h3>
                            <div>Rodeado de naturaleza, nuestro centro ecuestre es el lugar ideal para que tu caballo se
                                relaje y recupere en un entorno sereno.</div>
                        </div>
                    </div>
                </section>
                <section id="pictures">
                    <div class="pictures-container">
                        <div class="image1"></div>
                        <div class="image2"></div>
                        <div class="image3"></div>
                    </div>
                </section>
                <section id="opinions">
                    <div class="opinions-container">
                        <h3>Esto opinan nuestros clientes</h3>
                        <div>
                            <p class="opinion">"Ekihome Residencia Ecuestre es el lugar perfecto para mi caballo. Las
                                instalaciones son de primera clase, el ambiente es tranquilo y el cuidado personalizado
                                es
                                excepcional. ¡No podría estar más satisfecho!" - Laura Fernández</p>
                            <p class="opinion">"Desde que descubrí Ekihome Residencia Ecuestre, mi caballo ha encontrado
                                su segundo hogar. El ambiente tranquilo y las instalaciones de primera clase son
                                inigualables. ¡Recomiendo este lugar a todos los amantes de los caballos!" - Carlos
                                Martínez
                            </p>
                            <p class="opinion">"Ekihome Residencia Ecuestre ha superado todas mis expectativas. El
                                cuidado y la atención que brindan a los caballos es inigualable. ¡Mi caballo nunca ha
                                estado
                                más feliz y relajado!" - Ana Gómez</p>
                        </div>
                    </div>
                </section>
                <section id="video2">
                    <div class="secondary-video-container">
                        <video loop autoPlay muted class="secondary-video">
                            <source src="/public/Ekihomev8.mp4" type="video/mp4" />
                            Tu navegador no soporta la etiqueta de video.
                        </video>
                    </div>
                </section>
                <section id="waitlist">
                    <div class="waitlist-container">
                        <h3 class="waitlist-title">Únete a la lista de espera</h3>
                        <p class="waitlist-main">Estamos aceptando peticiones para reserva de box con prado de 200
                            metros cuadrados</p>
                        <Button class="waitlist-button">
                            <a class="waitlist-button-a" href="https://forms.gle/i6qDbmEq7mss5oiq7"
                                target="_blank">Lista
                                de espera</a>
                        </Button>
                    </div>
                </section>
                <section id="summary">
                    <p class="summary-text">El hogar para <u>tu caballo y tú</u></p>
                </section>
            </main>
            <footer id="footer">
                <div class="copyright">
                    <p>&copy; Copyright Ekihome S.p.A. 28690 Brunete, Madrid | <a
                            href="https://maps.app.goo.gl/JVDP1Uz6HXPURVXMA">Ubicación</a> | <a
                            href="mailto:000">Contacto</a></p>
                </div>
                <div><a href="https://www.instagram.com/ekihome_residenciaecuestre"><img src="/public/instagram.png"
                            alt="Instagram" class="logo" /></a></div>
            </footer>
        </div>
    </div>
</body>

</html>